NEXT_PUBLIC_API_ROOT=http://localhost:3003/v1/api
NEXT_PUBLIC_API_BASE_PATH=/api
NEXT_PUBLIC_BASE_PATH=/grocery-shop
# API_ENDPOINT=http://14.225.192.68:3000/v1/api
API_ENDPOINT=http://localhost:3003/v1/api

PORT=3003